# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HMJ37
ro.build.display.id=LiquidSpeed-HMJ37-Beta1
ro.build.version.incremental=EG01
ro.build.version.sdk=12
ro.build.version.codename=REL
ro.build.version.release=3.1
ro.build.date=Fri Jul  8 00:16:19 KST 2011
ro.build.date.utc=1310051779
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEI-20
ro.build.tags=release-keys
ro.product.model=SCH-I905
ro.product.brand=samsung
ro.product.name=SCH-I905
ro.product.device=SCH-I905
ro.product.board=SCH-I905
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SCH-I905
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SCH-I905-user 3.1 HMJ37 EG01 release-keys
ro.build.fingerprint=samsung/SCH-I905/SCH-I905:3.1/HMJ37/EG01:user/release-keys
ro.build.characteristics=tablet,nosdcard
# Samsung Specific Properties
ro.build.PDA=SCH-I905.EG01Ba
ro.build.hidden_ver=SCH-I905.EG01Ba
ro.build.changelist=357508
ro.build.buildtag=jenkins-HUDSON_USA_CDMA_HONEYCOMB_P4-LTE_DEV-261
# end build properties
#
# system.prop for P3
#

ro.opengles.version = 131072
wifi.interface=eth0
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
keyguard.no_require_sim=yes
# needed by google setup wizard for LTE check
# Samsung USB default mode
persist.service.usb.setting=0
# Samsung Tvout Service
ro.sectvout.enable=1
ro.setupwizard.prepay_setup_url=http://quickaccess.verizonwireless.com/bbportal/oem/start.do?imsi=^1
ro.setupwizard.prepay_redir_url=http://quickaccess.verizonwireless.com


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
dev.sfbootcomplete=0
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=288m
ro.secdevenc=true
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.enterprise_mode=1
ro.com.google.gmsversion=3.1_pre-r1
ro.error.receiver.system.apps=com.google.android.feedback
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.clientidbase.yt=android-verizon
ro.csc.sales_code=VZW
ro.com.google.locationfeatures=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

